Browser=Chrome
Url=http://www.orangehrm.qedgetech.com
ObjUser=//input[@id='txtUsername']
ObjPassword=//input[@id='txtPassword']
Objloginbtn=//input[@id='btnLogin']
Objerormessage =//span[@id='spanMessage']